{
  "name": "phaser-twitch-overlay",
  "version": "1.0.0",
  "description": "Twitch overlay made with Phaser",
  "main": "src/main.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mobal/phaser-twitch-overlay.git"
  },
  "author": "Balázs Molnár <mb@netcode.hu> (https://netcode.hu)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mobal/phaser-twitch-overlay/issues"
  },
  "homepage": "https://github.com/mobal/phaser-twitch-overlay#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.0.1",
    "phaser": "^3.24.1",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "typescript": "^3.9.7"
  }
}
